version: '2.4'

services:
  ghost:
    env_file: .env
    image: ghost:1.1-alpine
    volumes:
      - ./content:${GHOST_CONTENT}
      - ./config.${NODE_ENV}.json:${GHOST_INSTALL}/config.production.json
      - ./themes/casper:/var/lib/ghost/content/themes/casper
    ports:
      - ${GHOST_PORT}:2368

  buster:
    env_file: .env
    image: rija/buster:latest
    command: generate --level 0 --domain=http://ghost:${GHOST_PORT} --public=${REMOTE_URL}
    volumes:
      - ./static/public:/static

  fixlinks:
    env_file: .env
    image: bash:4.4
    command: /fixlinks.sh
    volumes:
      - ./static/public:/static
      - ./fixlinks.sh:/fixlinks.sh:ro

  fixrss:
    env_file: .env
    image: appropriate/curl:latest
    command: -o /static/rss/index.html http://ghost:${GHOST_PORT}/rss/
    volumes:
      - ./static/public:/static

  preview:
    env_file: .env
    image: nginx:alpine
    volumes:
      - ./static/public:/usr/share/nginx/html:ro
    ports:
      - ${PREVIEW_PORT}:80

  backup:
    env_file: .env
    image: rija/ghost-backup:latest
    volumes_from:
      - ghost
    volumes:
      - ${BACKUP_PATH}/ghost_backups:/backups
